html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

.header{
  grid-column: 1fr ;
  grid-row: 1f span 2fr
}
.grid-container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin: 0 auto;
}
.header h1 {
  margin: 0;
  margin-top: 0;
}
label[for="dark-mode-check"] {
  display: none;
}
.phone-item {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #ccc;
  margin: 1rem 0;
  padding: 1rem;
  text-align: center;
}

.page-content {
  min-height: 100%;
  background-color: white;
  color: black;
  transition: background-color 0.5s, color 0.5s;
}

#dark-mode-check:checked ~ .page-content {
  background-color: black;
  color: white;
}
#dark-mode-check {
  position: absolute;
  top:  1px;
  left: 1px;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  border: 1px solid #ccc;

  /*
    background-color: #f1f1f1;
    padding: 1rem;
    
   */
}
#dark-mode-check:checked ~ .page-content header {
  background-color: black;
  color: white;
}

#dark-mode-check:checked ~ .page-content nav a {
  color: white;
}
nav a {
  color: black;
  text-decoration: none;
  padding: 0 1rem;
}

nav a:hover {
  color: blue;
}

table, th, tr,td  {
  width: 50%;
  border :1px solid #000000;
}

.phone {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.phone-item img {
  max-width: 100%;
  height: auto;
}

.phone-item a {
  display: inline-block;
  color: blue;
  text-decoration: none;
  margin-top: 1rem;
}

.phone-item a:hover {
  text-decoration: underline;
}
